d:html/target/webapp/:0:application/unknown
b:.DS_Store:6148:application/unknown
i:libgdx-logo.png:78970:image/png
d:tiles:0:application/unknown
b:tiles/.DS_Store:6148:application/unknown
b:tiles/tiled.tmx:5846:application/unknown
i:tiles/walls.png:3998:image/png
d:tiles/walls.pxa:0:application/unknown
b:tiles/walls.pxa/0.pxi:264069:application/unknown
b:tiles/walls.pxa/1.pxi:264069:application/unknown
b:tiles/walls.pxa/10.pxi:264069:application/unknown
b:tiles/walls.pxa/11.pxi:264069:application/unknown
b:tiles/walls.pxa/2.pxi:264069:application/unknown
b:tiles/walls.pxa/3.pxi:264069:application/unknown
b:tiles/walls.pxa/4.pxi:264069:application/unknown
b:tiles/walls.pxa/5.pxi:264069:application/unknown
b:tiles/walls.pxa/6.pxi:264069:application/unknown
b:tiles/walls.pxa/7.pxi:264069:application/unknown
b:tiles/walls.pxa/8.pxi:264069:application/unknown
b:tiles/walls.pxa/9.pxi:264069:application/unknown
b:tiles/walls.pxa/CelData.plist:862:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
